# api-autotests

./: index.html  pom.xml
.github/workflows/: maven.yml
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 54df1cd7c683d307.html  6b67f33367cc0fd2.html  6bfde23f6a2d08ff.html  6d34bed980b652ea.html  6da499c9bdadee63.html  88c240d4b20c6f4c.html  9d23ede17f702cf4.html  c4bacbf5f8524a7d.html  e1bf251ef46ea8bf.html  eeed489979f3cec0.html
4/data/test-cases/: 32cbb63e7494da11.json  358d28abcb977e6c.json  6dcb03071ea02397.json  9415b075f7bcfd72.json  a58187c62cea7fce.json  d40bb9d19547a544.json  f2e9561337822691.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/pojos/: LoginRegisterRequest.java  LoginRegisterResponse.java  UserData.java  UserRequest.java  UserResponse.java
src/main/java/utils/: DateDeserializer.java
src/test/java/: ReqresTest.java
